<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7EFCF"
    android:padding="50dp"
    tools:context=".MainActivity"
    android:id="@+id/RelativeLayout">

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:text="Number or Brahs"
        android:textColor="#333745"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/brahCount"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#EEF5DB"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="#333745"
        android:textSize="24sp" />

    <Button
        android:id="@+id/sendBrah"
        android:layout_width="180dp"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/roundedbutton"
        android:text="Brah!!!"
        android:textColor="#333745"
        android:textSize="24sp" />

</RelativeLayout>